<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta charset="viewport" content="width=device-width, initial-scale=1" />
    <title>Portofolio</title>
    <script
      src="https://kit.fontawesome.com/de8de52639.js"
      crossirign="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <>
    <div class="home" id="home">
      <nav>
        <h2 class="logo">Fadhil<span>Rahman</span></h2>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="portofolio.html">portofolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <section class="portofolio" id="portofolio">
        <div class="title">
          <h2>portofo<span>lio</span></h2>
        </div>
        <div class="box">
          <div class="card">
            <img src="Screenshot 2024-05-15 133737.png" width="200" height="200" />
            <h5>Web Development</h5>
            <div class="pra">
              <p>Membuat website laundry dengan html, css, dan javascript</p>
           
            </div>
          </div>
          <div class="card">
            <img src="ko.png" width="200" height="200"/>
  
            <h5>Web Development</h5>
            <div class="pra">
              <p>Membuat website Sekolah yang responsive menggunakan html, css dan js</p>
             
            </div>
          </div>
          <div class="card">
            <img src="de.png" width="200" height="200" />
  
            <h5>Web Development</h5>
            <div class="pra">
              <p>
                Mebuat web laundry dengan html, css dan js
              </p>
             
            </div>
          </div>
        </div>
      </section>
  
      </section>
  </div>
  </body>
  </html>